*** B737-800X ZIBO MOD ***
*** Config file        ***
UNITS          =  0
TRACK UP       =  1
BARO IN HPA    =  0
MIN BARO RADIO =  1
VOR RADIAL     =  1
ND RINGS       =  1
WHITE BUG      =  0
GP CAB CONNECT =  0
CHRONO VARIANT =  0
PFD FMC FLPSPD =  1
ND TCAS RANGE  =  1
TAKEOFF HDG    =  1
INIT REF SMART =  1
IRS DING       =  1
LONG STROBES   =  0
WINGS VARIANT  =  1
SATCOM VARIANT =  2
PULSELITE      =  0
LED LIGHTS     =  1
HUD DISABLE    =  0
ANNOUNC.SET NR =  7
CIRC AOA RA    =  1
FUEL GAUGE     =  1
COM DECIMAL    =  0
MMR            =  1
MMR COLOUR     =  1
ASP TAT PROBE  =  1
CALLOUT 5      =  1
CALLOUT 10     =  0
CALLOUT 20     =  0
CALLOUT 30     =  0
CALLOUT 40     =  0
CALLOUT 50     =  0
CALLOUT 60     =  1
CALLOUT 100    =  0
CALLOUT 200    =  0
CALLOUT 300    =  0
CALLOUT 400    =  0
CALLOUT 500    =  0
CALLOUT 1000   =  0
CALLOUT 1000s  =  0
CALLOUT 2500   =  0
BRAKES TEMP    =  1
M STD WGHT     = 87.0
F STD WGHT     = 76.0
K STD WGHT     = 35.0
PAX LAYOUT     =  0
FA FWD         = 190.5
FA AFT         = 190.5
GALLEY FWD     = 286.0
GALLEY AFT     = 410.0
VNAV ALT DIS   =  0
VNAVALT_ALTHLD =  1
FD CAM         =  1
SELCAL         =  0
ISFD_RMI       =  0
NEW_FUELCUTOFF =  0
NPS            =  0
YAW_DAMPER     =  0
MUTE SWITCHES  =  0
CLOCK_VARIANT  =  0
OLD MCP        =  0
CLB ALT        = 1500
CLB ALT2       = 3000
CUT ALT        =  800
ACCEL ALT      = 1000
EO ACCEL ALT   = 1000
PLUS HUNDRED   =  0
VORLOC_LNAV    =  1
FMC TYPE       =  1
RAAS           =  1
NOT_AIRSTAIRS  =  0
ENG_START_AUTO =  1
PROBE_AUTO     =  1
ROLLOUT        =  0
CT_DISABLE     =  0
IAN_DISABLE    =  0
FUEL PUMPS     =  0
CAT III        =  0
BRAKES         =  0
FF EICAS       =  1
DIG_PRESS_PNL  =  1
NO RTE2        =  0
GS_ON_PFD      =  0
ILS_GLS_ANN    =  0
NO_SMOKING     =  1
NO_VCR_SW      =  1
GW_ENTRY       =  0
MCP_SPD_INTV   =  1
MCP_ALT_INTV   =  1
RMI            =  0
SFP            =  0
AT_WAKEUP      =  0
PLAN_FUEL      =  1
OIL_QTY        =  1
VNAV_WU_IDLE   =  5
ARPT_MIN_RW    =    0
RADIO_ALT_CO   =  0
DECISION_HGT   =  0
500_1000_BARO  =  0
MISSED_APP_COL =  0
HIGH_ALT_LDG   =  0
EYEBROW        =  0
AFT_EXIT       =  0
PIP            =  0
